# POC.JWTTokenBasedAuthenticationAndAPISecurity

./: POC.JWTTokenBasedAuthenticationAndAPISecurity.sln
POC.JWTTokenBasedAuthenticationAndAPISecurity/: POC.JWTTokenBasedAuthenticationAndAPISecurity.csproj  POC.JWTTokenBasedAuthenticationAndAPISecurity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
POC.JWTTokenBasedAuthenticationAndAPISecurity.UnitTests/: POC.JWTTokenBasedAuthenticationAndAPISecurity.UnitTests.csproj  UnitTest1.cs
POC.JWTTokenBasedAuthenticationAndAPISecurity/Controllers/: WeatherForecastController.cs
POC.JWTTokenBasedAuthenticationAndAPISecurity/Models/: RefreshRequest.cs  TokenResponse.cs
POC.JWTTokenBasedAuthenticationAndAPISecurity/Properties/: launchSettings.json
